<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Animation</title>
  <style media="screen">
    body{
      margin: auto;
    }
    #background{
      width: 900px;
      height: 300px;
      position: absolute;
    }
    #blue{
      width: 300px;
      height: 300px;
      background-color: blue;
      z-index: 1;
      position: absolute;
      left: 0;
    }
    #sky{
      width: 300px;
      height: 300px;
      background-color: lightblue;
      z-index: 1;
      position: absolute;
      left: 300px;
      right: 0;
    }
    #orange{
      width: 300px;
      height: 300px;
      background-color: orange;
      z-index: 1;
      position: absolute;
      left:600px;
    }
    #ani{
      width: 300px;
      height: 300px;
      z-index: 998;
      position: absolute;
      left:0;
      overflow: hidden;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    #center{
      border-radius: 50%;
      border: solid 3px #FFFFFF;
      width: 30px;
      height: 30px;
      z-index: 3;
      position: absolute;
      top:129px;
      bottom:0;
      left: 129px;
      right:0;
    }
    #left{
      border-radius: 50%;
      border: solid 3px #FFFFFF;
      width: 30px;
      height: 30px;
      z-index: 3;
      position: absolute;
      top:129px;
      bottom:0;
      left: 69px;
      right:0;
    }
    #right{
      border-radius: 50%;
      border: solid 3px #FFFFFF;
      width: 30px;
      height: 30px;
      z-index: 3;
      position: absolute;
      top:129px;
      bottom:0;
      left: 189px;
      right:0;
    }
    #inside{
        border-radius: 50%;
        width: 24px;
        height: 24px;
        background: #FFFFFF;
        z-index: 3;
        top:134px;
        bottom:0;
        right: 0;
    }
    input[id=c1]{
      position: absolute;
      bottom: 0;
      top: 40px;
      right:0;
      left:18px;
      z-index: 999;
    }
    input[id=c2]{
      position: absolute;
      bottom: 0;
      top: 40px;
      right:0;
      left:38px;
      z-index: 999;
    }
    input[id=c3]{
      position: absolute;
      bottom: 0;
      top: 40px;
      right:0;
      left:58px;
      z-index: 999;
    }
    input{
      display: none;
    }
    input[id="c2"] ~ #ani > #inside{
        transition:all 1s ease-in-out;
        left:74px;
        position: absolute;
    }
    input[id="c2"]:checked ~ #ani > #inside{
        transition:all 1s ease-in-out;
        left:134px;
        position: absolute;
    }
    input[id="c2"]~ #ani > #background{
        transition:all 1s ease-in-out;
        right:-600px;
        position: absolute;
    }
    input[id="c2"]:checked ~ #ani > #background{
        transition:all 1s ease-in-out;
        right:-300px;
        position: absolute;
    }
    input[id="c3"]:checked ~ #ani > #inside{
        transition:all 1s ease-in-out;
        left:194px;
        position: absolute;
    }
    input[id="c3"]:checked ~ #ani > #background{
        transition:all 1s ease-in-out;
        right:0px;
        position: absolute;
    }

  </style>
</head>
<body>
    <input type="radio" name="color" id="c1">
    <input type="radio" name="color" id="c2">
    <input type="radio" name="color" id="c3">

      <div id="ani">
          <label for="c1" id="left" ></label>
          <label for="c2" id="center"></label>
          <label for="c3" id="right"></label>
          <div id="inside"></div>
        <div id="background">
          <div id="blue"></div><!-- -->
          <div id="sky"></div><!--  -->
          <div id="orange"></div>
        </div>
      </div><!---->

  </body>
</html>
