<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>inline</title>
    <style media="screen">
      body{
        outline: red solid;
        width: 900px;
        height: 900px;
        position: relative
      }
      body>span{
        outline: green solid;
        width: 300px;
        height: 300px;
        position: absolute
      }
      body>span>span{
        outline: blue solid;
        width: 100px;
        height: 100px;
        position: absolute
      }
      .topleft{
        left:0;
        top:0;
        margin:auto;
      }
      .top{
        right:0;
        left:0;
        top:0;
        margin:auto;
      }
      .topright{
        right:0;
        top:0;
        margin:auto;
      }
      .centerleft{
        left:0;
        bottom:0;
        top:0;
        margin:auto;
      }
      .center{
        right:0;
        left:0;
        bottom:0;
        top:0;
        margin:auto;
      }
      .centerright{
        right:0;
        bottom:0;
        top:0;
        margin:auto;
      }
      .bottomleft{
        left:0;
        bottom:0;
        margin:auto;
      }
      .bottom{
        right:0;
        left:0;
        bottom:0;
        margin:auto;
      }
      .bottomright{
        right:0;
        bottom:0;
        margin:auto;
      }
    </style>
  </head>
  <body>
    <span class="topleft">
      <span class="topleft"></span>
    </span>
    <span class="top">
      <span class="top"></span>
    </span>
    <span class="topright">
      <span class="topright"></span>
    </span>
    <span class="centerleft">
      <span class="centerleft"></span>
    </span>
    <span class="center">
      <span class="center"></span>
    </span>
    <span class="centerright">
      <span class="centerright"></span>
    </span>
    <span class="bottomleft">
      <span class="bottomleft"></span>
    </span>
    <span class="bottom">
      <span class="bottom"></span>
    </span>
    <span class="bottomright">
      <span class="bottomright"></span>
    </span>
    </body>
</html>
